# Server configuration
server.port=8080
server.servlet.context-path=/api

# Database configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
# spring.datasource.username=dbusername
# spring.datasource.password=dbpassword
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# API keys
esri.api.key={YOUR_API_KEY}
esri.api.geocoding.uri=https://geocode-api.arcgis.com/arcgis/rest/services/World/GeocodeServer/findAddressCandidates
